C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\P12_714220063.exe.config
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\P12_714220063.exe
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\P12_714220063.pdb
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\Google.Protobuf.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\MySql.Data.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Buffers.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.IO.Pipelines.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Memory.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Numerics.Vectors.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\ZstdSharp.dll
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\Google.Protobuf.pdb
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\Google.Protobuf.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\MySql.Data.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Buffers.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.IO.Pipelines.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Memory.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Numerics.Vectors.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.csproj.AssemblyReference.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.Form1.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.Properties.Resources.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.csproj.GenerateResource.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.csproj.CoreCompileInputs.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.csproj.CopyComplete
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.exe
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.pdb
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.view.ParentForm.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.view.FormNilai.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.view.StartUp.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan12\Praktikum\P12_714220063\P12_714220063\obj\Debug\P12_714220063.view.FormLogin.resources
