C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\bin\Debug\P5_2_714220063.exe.config
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\bin\Debug\P5_2_714220063.exe
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\bin\Debug\P5_2_714220063.pdb
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.csproj.AssemblyReference.cache
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.ChildForm.resources
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.ParentForm.resources
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.Properties.Resources.resources
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.csproj.GenerateResource.cache
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.csproj.CoreCompileInputs.cache
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.exe
C:\Users\dika5\OneDrive\Dokumen\Ngoding\PemogramanII_PBO\Pertemuan05\Partikum\P5_2_714220063\P5_2_714220063\obj\Debug\P5_2_714220063.pdb
