C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\bin\Debug\ATS_714220063.exe.config
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\bin\Debug\ATS_714220063.exe
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\bin\Debug\ATS_714220063.pdb
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\obj\Debug\ATS_714220063.csproj.AssemblyReference.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\obj\Debug\ATS_714220063.Form1.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\obj\Debug\ATS_714220063.Properties.Resources.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\obj\Debug\ATS_714220063.csproj.GenerateResource.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\obj\Debug\ATS_714220063.csproj.CoreCompileInputs.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\obj\Debug\ATS_714220063.exe
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan08\ATS_714220063\ATS_714220063\obj\Debug\ATS_714220063.pdb
