C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\bin\Debug\P6_2_714220063.exe.config
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\bin\Debug\P6_2_714220063.exe
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\bin\Debug\P6_2_714220063.pdb
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\obj\Debug\P6_2_714220063.csproj.AssemblyReference.cache
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\obj\Debug\P6_2_714220063.Form1.resources
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\obj\Debug\P6_2_714220063.Properties.Resources.resources
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\obj\Debug\P6_2_714220063.csproj.GenerateResource.cache
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\obj\Debug\P6_2_714220063.csproj.CoreCompileInputs.cache
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\obj\Debug\P6_2_714220063.exe
C:\Users\SEKOLAH VOKASI\Documents\PemogramanII_PBO\Pertemuan06\Praktikum\P6_2_714220063\P6_2_714220063\obj\Debug\P6_2_714220063.pdb
