C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\bin\Debug\P7_1_714220063.exe.config
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\bin\Debug\P7_1_714220063.exe
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\bin\Debug\P7_1_714220063.pdb
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\obj\Debug\P7_1_714220063.csproj.AssemblyReference.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\obj\Debug\P7_1_714220063.Form1.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\obj\Debug\P7_1_714220063.Properties.Resources.resources
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\obj\Debug\P7_1_714220063.csproj.GenerateResource.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\obj\Debug\P7_1_714220063.csproj.CoreCompileInputs.cache
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\obj\Debug\P7_1_714220063.exe
C:\Users\bdstd\Documents\PemogramanII_PBO\Pertemuan07\Praktikum\P7_1_714220063\P7_1_714220063\obj\Debug\P7_1_714220063.pdb
